# This is the API key provided by OpenAI. You can get this key from your OpenAI account.
# It is used to authenticate your application's requests to the OpenAI API.
# You can set this environment variable in your terminal with the following command:
# export OPENAI_API_KEY=sk-<your key here>
# You can also set this environment variable in your IDE's run configuration.
# For more information, see the OpenAI API documentation: https://beta.openai.com/docs/developer-quickstart/your-api-keys

OPENAI_API_KEY=

